{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint-staged": "lint-staged",
    "prettier": "prettier -c --write **/*",
    "format": "prettier --single-quote --trailing-comma es5 --write \"src/**/*.js\" && yarn fix",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "antd": "^3.19.8",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "dva": "^2.4.1",
    "dva-loading": "^3.0.7",
    "eslint-config-defaults": "^9.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "history": "^4.9.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^6.0.1",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^3.0.0",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.5.0-beta.4",
    "stylelint": "^10.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-add": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "src/**/*.{jsx,txs,ts,js,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
